<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal_Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h3>KshitizShukla</h3>
        <ul class="content">
            <li><a href="main.html" class="home"> Home &nbsp &nbsp</a></li>
            <li><a href="#about" target="_parent">About  &nbsp &nbsp</a></li>
            <li><a href="#educ">Education &nbsp &nbsp</a></li>
            <li><a href="#skills">Skills &nbsp &nbsp</a></li>
            <li><a href="#resume">Resume &nbsp &nbsp</a></li>
            <li><a href="#contact">Contact </a></li>
            
        </ul>
    </header>
    <main>
        <section class="about" id="about">
            <div class="img1">
                <img src="avatar_speak.png" alt="">
            </div>
            <div class="about_me">
            <h1>Hi, I'm Kshitiz Shukla</h1>
            <h2>Frontend Developer</h2>
            <br>
            <p>I am a computer science B.Tech student and front-end developer. I combine technical knowledge with creativity to build user-friendly web experiences. 
                Skilled in HTML, CSS, and JavaScript, I craft visually appealing and responsive websites. I stay updated with the latest trends to deliver modern and innovative solutions. 
                Passionate about creating intuitive interfaces, I strive to make a positive impact in web development.</p>
            <button class="b1"><a href="resume.html"> Hire Me</a></button>
            <button class="b2"><a href="https://www.linkedin.com/in/kshitiz-shukla-9687a4228/"> Let's Talk</a></button>
            </div>
        </section>
        <section class="" id="educ">
            <h1>Education</h1>
            <div class="educ">
                
            <div>
                <h2>Bachelor of Technology</h2>
                <h3>Computer Science and Engineering </h3>
                <h5>2020-2024 <br> 74.5%</h5>
            </div>
                <div>
                <h2>Intermediate</h2>
                <h3>Science Side</h3>
                <h5>2019-2020 <br> 70.8%</h5>
            </div>
            <div>
                <h2>High School</h2>
                <h3>Science Side</h3>
                <h5>2017-2018 <br> 87%</h5>
            </div>
            </div>
        </section>
        <section id="skills">
                <h1>Skills</h1>
                <h2>Here are some of my skills</h2>
                <div class="skill_s">
                    <div>
                        <ul>
                            <li>Java</li>
                            <li>Python</li>
                            <li>C</li>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div>
                        <ul>
                            <li>Data Structure</li>
                            <li>Data Science</li>
                            <li>JavaScript</li>
                            <li>Machine Learning</li>
                            <li>Data Structure</li>
                        </ul>
                    </div>
                </div>
        </section>
        <section class="resume" id="resume">
            <div>
                <h1>Resume</h1>
                <h2>Please download my resume here</h2>
                <button><a href="KshitizUpdatedResume.pdf" target="_blank">Kshitiz Shukla Resume</a></button>
            </div>
        </section>
        <section class="contact" id="contact">
            <div>
                <h1>Contact</h1>
                <h2>Here is my contact information</h2>
                <table>
                    <tr>
                        <td>Phone:</td>
                        <td>+91-8090170209</td>
                    </tr>
                    <tr>
                        <td><a href=""> Linkedin:</a></td>
                        <td>https://www.linkedin.com/in/kshitiz-shukla-9687a4228/</td>
                    </tr>
                    <tr>
                        <td><a href=""> Twitter:</a></td>
                        <td>https://twitter.com/Kshitiz_S_</td>
                    </tr>
                </table>
            </div>
        </section>
    </main>
</body>
</html>